<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css</title>
    <style>
        
        .main{
            width: 1000px;
            height: 540px;
            background-color: brown;
            position: relative;
            right: -149px;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            font-style: italic;
        }
        .row2{
              width: 1000px;
              height: 40px;
              background-color: burlywood;
              font-size: 23px;
        }
        .row2-colume-1{
            width: 200px;
            height: 40px;
            background-color: rgb(125, 125, 161);
            float: left;
            text-align: center;
        }
        .row2-colume-2{
            width: 200px;
            height: 40px;
            background-color: rgb(32, 147, 65);
            float: left;
            text-align: center;
        }
        .row2-colume-3{
            width: 200px;
            height: 40px;
            background-color: rgb(177, 21, 107);
            float: left;
            text-align: center;
        }
        .row2-colume-4{
            width: 200px;
            height: 40px;
            background-color: rgb(226, 112, 30);
            float: left;
            text-align: center;
        }
        .row2-colume-5{
            width: 200px;
            height: 40px;
            background-color: rgb(245, 199, 35);
            float: left;
            text-align: center;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rgb(204, 227, 246);
        }
        .row3-colume-1{
            width: 250px;
            height: 200px;
            background-color: darkorange;
            float:left;
            text-align: center;
            color: rgb(22, 199, 63);
        }
        .row3-colume-2{
            width: 750px;
            height: 200px;
            background-color: darkorchid;
            float:left;
        }
        .row3-columne-1-row-1{
            width: 250px;
            height: 40px;
            background-color: aqua;
        }
        .row3-columne-1-row-2{
            width: 250px;
            height: 40px;
            background-color: rgb(232, 249, 249);
        }
        .row3-columne-1-row-3{
            width: 250px;
            height: 40px;
            background-color: rgb(59, 30, 131);
        }
        .row3-columne-1-row-4{
            width: 250px;
            height: 40px;
            background-color: rgb(187, 18, 122);
        }
        .row3-columne-1-row-5{
            width: 250px;
            height: 40px;
            background-color: rgb(146, 208, 22);
        }
        .row4{
            width: 1000px;
            height: 76px;
            background-color: khaki;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            word-spacing: 24px;
          
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: cyan;
        }
        .row5-colume-1{
            width: 330px;
            height: 100px;
            background-color: rgb(225, 204, 204);
            float: left;
        }
        .row5-colume-2{
            width: 330px;
            height: 100px;
            background-color: rgb(106, 26, 204);
            float: left;
        }
        .row5-colume-3{
            width: 339px;
            height: 100px;
            background-color: rgb(21, 173, 84);
            float: left;
        }
        .row6{
            text-align: center;
        }

       
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">welcome to my project</div>
        <div class="row2">
            <div class="row2-colume-1">home</div>
            <div class="row2-colume-2">about</div>
            <div class="row2-colume-3">course</div>
            <div class="row2-colume-4">gallary</div>
            <div class="row2-colume-5">contact</div>
        </div>
        <div class="row3">
            <div class="row3-colume-1">
                <div class="row3-columne-1-row-1">home</div>
                <div class="row3-columne-1-row-2">about</div>
                <div class="row3-columne-1-row-3">course</div>
                <div class="row3-columne-1-row-4">gallary</div>
                <div class="row3-columne-1-row-5">contact</div>
            </div>
            <div class="row3-colume-2">
                <img src="download.jpg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">------out text------</div>
        <div class="row5">
            <div class="row5-colume-1"><img src="images (1).jpg" alt="" width="330px" height="100px"></div>
            <div class="row5-colume-2"><img src="images.jpg" alt="" width="330px" height="100px"></div>
            <div class="row5-colume-3"><img src="index.jpg" alt="" width="339px" height="100px"></div>
        </div>
        <div class="row6"> HOME | ABOUT | COURSE | GALLARY | CONTACT | </div>
    </div>
    
</body>
</html>