<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        /* element selector */
        p{
            font-size: x-small;
            font-family: 'Roboto', sans-serif;
           border: 2px solid red;
            color: rgb(12, 12, 12);
        }
        /* id selector */
       #one{
        color: blueviolet;
       }
       /* class selector */
       .c3{
        color: brown;
        background-color: black;
       }
       span{
        color: chartreuse;
        background-color: blueviolet;
       }
       footer{
        color: rgb(202, 34, 34);
        background-color: blue;
       }
    </style>
    
</head>
<body>
    <p id="one" >I am enthusiastic about learning new things and apply it on my work and life.</p>
    <p>I am  about learning new things and apply it on my work and life.</p>
    <span>Java, MySQL, JavaScript, HTML/CSS</span>
    <p id="two" class="c3 bg">I am enthusiastic about learning new things and apply it on my work</p>
    <footer> Bachelor of Information Technology CGPA 7.6    </footer>
</body>
</html>