<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight, weight, bordar, background</title>
    <style>
        #firstpara{
            background-color: blue;
            height: 100px;
            width: 450px;
            border: 8px solid green;
            border-radius: 9px;
        }
        #secondpara{
            background-color: rgb(22, 190, 115);
            height: 100px;
            width: 450px;
            border: 5px solid rgb(216, 21, 109);
            border-radius: 12px;
        }
        #thirdpara{
            background-color: chartreuse;
            height: 100px;
            width: 450px;
            border: 9px solid rgb(216, 21, 109);
            border-top-right-radius: 10px;
            border-top-left-radius: 14px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 12px;

        }
        #forthpara{
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            height: 500px;
            width: 600px;
            border: 9px solid rgb(214, 64, 9);
        }

    </style>
</head>
<body>
    <h1>the paragraph</h1>
    <p id="firstpara">this is my first paragraph in </p>
    <p id="secondpara">this is my second paragraph in </p>
    <p id="thirdpara">this is my third paragraph in </p>
    <p id="forthpara">this is my forth paragraph in </p>
    
</body>
</html>