<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            width: 29%;
        }
        
        .container{
            border: 5px solid green;
            width: 900px;
            margin:3px auto;
            background-color: brown;

        }
        .item{
            border: 3px solid yellow;
            padding: 5px 29px;
            margin: 12px 3px;
            background-color: rgb(235, 229, 229);
        }
        #fruit{
            float: left;
            width:42%;

        }
        #computer{
            float: left;
            width: 42%;

        }
        #stationary{
            /* float: left; */
            width: 92%;
            clear: both;
        }
    </style>
</head>
<body>
    
     <div class="container">
        <h1>welcome my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="spara">
                I am enthusiastic about learning new things and apply it on my work and life. Things I do range from problem solving in DSA to web development. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique mollitia architecto, aliquid eveniet maxime temporibus nesciunt accusantium quidem quia facilis voluptatibus sint cupiditate commodi, modi quo quis corporis expedita assumenda?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="spara">
                I am enthusiastic about learning new things and apply it on my work and life. Things I do range from problem solving in DSA to web development. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti voluptate dicta enim omnis alias expedita nisi error mollitia, suscipit corrupti similique earum, dolor at numquam ex dolorum et porro?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="spara">
                I am enthusiastic about learning new things and apply it on my work and life. Things I do range from problem solving in DSA to web development. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae optio ullam rem est. Praesentium laudantium voluptatum nisi commodi facere, reprehenderit hic consequuntur dolore omnis voluptates optio totam quasi obcaecati.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="spara">
                I am enthusiastic about learning new things and apply it on my work and life. Things I do range from problem solving in DSA to web development. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae optio ullam rem est. Praesentium laudantium voluptatum nisi commodi facere, reprehenderit hic consequuntur dolore omnis voluptates optio totam quasi obcaecati.
            </p>
        </div>
     </div>
</body>
</html>