<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saksam fitnees</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
       body{
        color: rgb(35, 207, 41);
    margin: 0px;
    padding: 0px;
    background: url(bg.jpg);
    /* font-family: 'Tilt Prism', cursive; */
       }
       .left{
          /* border:  2px solid green; */
          display: inline-block;
          position: absolute;
          left: -9px;
top: 1px;
          
       }
       .right{
        /* background-color: chartreuse; */
          /* border:  2px solid black; */
          /* float: right; */
          position: absolute;
right: 12px;
top: 49px;
       }
       .center{
        /* background-color: chartreuse; */
          /* border: 2px solid yellow; */
          display: block;
            width: 682px;
            margin: 21px auto;
            /* color: chartreuse; */
           
       }
       .navb{
        display: inline-block;
        padding-right: 104px;
       }
       .navb li{
        display: inline-block;
        font-size: 19px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
       }
       .navb li a{
        text-decoration: none;
        margin: auto;
        padding: 2px 38px;
        color: rgb(8, 7, 7);
       }
       .navb li a:hover{
        color: brown;
        background-color: black;
        text-decoration-line: underline;
       }
    img{
        width: 204px;
    }
    div{
        text-align: center;
color: rgb(192, 24, 24);
line-height: 12px;
font-size: 27px;
    }
    .btn{
        margin: 0px 9px;
         border-radius: 7px;
         cursor: pointer;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .btn:hover{
        background-color: rgb(223, 141, 18);
        color: rgb(34, 210, 72);
    }
    .container{
        /* border: 2px solid greenyellow; */
margin: 106px 80px;
width: 33%;
border-radius: 28px;
position: absolute;
left: 349px;
bottom: -76px;
    }
    .sandip input{
        text-align: center;
display: block;
width: 242px;
padding: 10px;
border: 2px solid black;
margin: 11px auto;
    }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
      <img src="ss.jpg"alt="">
      <div><b>saksham fitnees</b> </div>
        </div>
        <div class="center">
         <ul class="navb">
            <li><a href="#" class="s">home</a></li>
            <li><a href="#" class="s">about</a></li>
            <li><a href="#" class="s">service</a></li>
            <li><a href="#" class="s">contact</a></li>
            
         </ul>
        </div>
        <div class="right">
       <button class="btn">call us now</button>
       <button class="btn"> email us</button>
        </div>
    </header>
    <div class="container">
        <h3>join the gym</h3>
        <form action="nothing">
            <label for="name">Name</label>
           <div class="sandip">
            <input type="text" name="" id="name" placeholder="enter name">
           </div>
           <div class="sandip">
            age<input type="text" name="" placeholder="enter age">
           </div>
          <div class="sandip">
            address<input type="text" name="" placeholder="enter address">
           </div>

        </form>
        <button class="ss">submit</button>
    </div>
    </div>
</body>
</html>